<!DOCTYPE html>
<html>
	<head>
		<title>D3 Portfolio</title>
	</head>
	<style type="text/css">
		body {
			font-family: sans-serif;
			color: #333;
			text-align: center;
		}
		h2 {
    font-size: 18px;
    margin-bottom: 0;
    }
		h3 {
    font-size: 14px;
    margin-top: 5px;
    }
    h2 a {
    	background-color: #D5EBDA;
    	color: #333;
    	text-decoration: none;
    }
    #nav {
    	margin: 30px auto 0 auto;
    	width: 470px;
    	height: 150px;
    }
    .img-container {
    	width: 150px;
    	float: left;
    }
    #footer {
    	margin: 30px auto 0 auto;
    	width: 470px;
    	clear: left;
    }
	</style>
	<body>

		<div id="main">
    		<div id="header">
        		<h1>D3 Portfolio</h1>
        		<h2>Constance Jurczyk</h2>
        		<h3>November 2015	</h3>
        </div>
        <div id="nav">
        	<div class="img-container" style="margin-top: 40px;" title="Sortable bar chart"><a target="_blank" href="sortable_bar_chart.html"><img src="bar_chart.png" alt="Sortable Bar Chart" height="75" width="75" /></a></div>
        	<div class="img-container" title="Map with tooltips"><a target="_blank" href="chicago_branch_libraries_map.html"><img src="library_map.png" alt="Chicago Branch Libraries Map" height="150" width="150" /></a></div>
        	<div class="img-container" title="Pie chart with tooltips" style="margin-top: 40px; margin-left: 20px;"><a target="_blank" href="pie_chart_with_tooltips.html"><img src="pie_chart.png" alt="Pie Chart with Tooltips" height="75" width="75" /></a></div>
        </div>
        <div id="footer">
        		<h2><a target="_blank" href="http://libraryjuiceacademy.com/104-visual-analytics.php">Visual Analytics with D3.js</a> &ndash; Library Juice Academy</h2>
        		<h3>Instructor: Olga Buchel</h3>
        </div>
		</div>
	</body>
</html>
