<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pie Chart with Tooltips</title>
		<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
		<style type="text/css">
			#chart {
        height: 360 px;
        position: relative;
        width: 360 px;
      }
      #tooltip {
        background: #eee;
        box-shadow: 0 0 5 px #999999;
        color: #333;
        display: none;
        font-family: sans-serif;
        font-size: 11px;
        left: 15px;
        padding: 10px;
        position: absolute;
        text-align: center;
        top: 5px;
        width: 80px;
        z-index: 10;
      }
      .legend {
        font-size: 14px;
      }
      rect {
        stroke-width: 2;
      }
      text {
        font-family: Georgia;
        font-weight: bold;
        font-size: 12px;
        fill: white;
      }
      div#title-container {
      	font-family: sans-serif;
        font-size: 14px;
        font-weight: bold;
        width: 400px;
        margin-top: 30px;
        text-align: center;
      }
      div#info-box {
      	font-family: sans-serif;
        font-size: 12px;
        font-weight: regular;
        font-style: italic;
        width: 400px;
        text-align: center;
        color: #333;	
      }
		</style>	
	</head>
	<body>
		<div id="title-container">Most injuries reported in NY Times, 1984-2005</div>
		<div id="chart">
			<div id="tooltip"></div>
		</div>
		<div id="info-box">( Mouse over pie segments for counts. )</div>
		<script type="text/javascript">

      var dataset = [{
          country:"Bangladesh",
          numInjured:306242
      }, {
      	  country:"Iran",
      	  numInjured:57711
      }, {
      	  country:"Kenya",
      	  numInjured:55584
      }, {
      	  country:"India",
      	  numInjured:49006
      }, {
      	  country:"Tanzania",
      	  numInjured:35829
      }];

		//Initialize variables
  	var margin = {top: 30, right: 40, bottom: 30, left:40},
        w = 400 - margin.left - margin.right,
        h = 400 - margin.top - margin.bottom;
    var outerRadius = w/2;
		var innerRadius = 0;

    //Define color scale, taken from country flags
    var color = d3.scale.ordinal()
                        .range(["#FF1210", "#014711", "#BB0000", "#FF9933", "#0066CB"]);
                        
    //Define comma as 1000s separator
    var commaFormat = d3.format("0,000");

    //Define pie size
    var arc = d3.svg.arc()
                .outerRadius(outerRadius)
                .innerRadius(innerRadius);

    var arc2 = d3.svg.arc()
                 .outerRadius(outerRadius + 10)
                 .innerRadius(innerRadius);
            
    //Apply pie layout
    var pie = d3.layout.pie()
                .sort(null)
                .value(function (d) {
                  return d.numInjured;
                });

    //Create SVG container
    var svg = d3.select("#chart")
                .append("svg")
                .attr("width", w + margin.left + margin.right)
                .attr("height", h + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + (w/2 + margin.right) + "," + (h/2 + margin.top) + ")");

    //Calculate pie wedges
    var g = svg.selectAll(".arc")
               .data(pie(dataset))
               .enter().append("g")
               .attr("class", "arc");

    //Display pie wedges
    g.append("path")
     .attr("d", arc)
     .style("fill", function (d,i) {
       return color(i);
     })
    .on("mouseover", function (d) {
    	//Show the tooltip
      d3.select("#tooltip")
        .style("left", d3.event.pageX + "px")
        .style("top", d3.event.pageY + "px")
        .style("display", "block")
        .html(commaFormat(d.data.numInjured) + " injured")
        .select("#value")
        .text(d.value);
    })
    .on("mouseout", function () {
      //Hide the tooltip
      d3.select("#tooltip")
        .style("display", "none");
    });

    //Display countries, offset a bit toward outside edge
    g.append("text")
     .attr("transform", function(d) {
        var c = arc.centroid(d);
        return "translate(" + c[0]*1.4 +"," + c[1]*1.4 + ") rotate(" + angle(d) + ")";
     })
     .style("text-anchor","middle")
     .attr("pointer-events", "none")
     .text(function (d,i) {
       return dataset[i].country;
     });

    // Display title
    svg.append("text")
       .attr("class", "title")
       .attr("y", h/2 + (margin.bottom))
       .attr("dy", "-.5em")
       .attr("text-anchor", "middle")
       .html("Mouse over pie segments to view numbers");

     function angle(d) {
     	//From http://bl.ocks.org/Guerino1/2295263
      var a = (d.startAngle + d.endAngle) * 90 / Math.PI - 90;
      return a > 90 ? a - 180 : a;
    }
       
		</script>
		
	</body>
</html>